cff-version: 1.2.0
title: SystRev4MLB2G
message: >-
  Please cite this dataset using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Athanasios Bachoumis
    name-particle: Athanasios
    family-names: Bachoumis
    email: a.bachoumis@gmail.com
    affiliation: University of Patras
    orcid: 'https://orcid.org/0000-0003-3887-9789'
identifiers:
  - type: url
    value: 'https://github.com/tombax7/SystReview_ML4B2G'
url: 'https://github.com/tombax7/SystReview_ML4B2G'
abstract: >-
  Text mining-assisted systematic literature review for data-driven energy analytics ensuring building-to-grid integrated system reliability
license: MIT
